# meowvie-android-app

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/my/arieftb/meowvie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/my/arieftb/meowvie/helper/: HiltTestExtension.kt  IdlingResourceHelper.kt  MeowViewTestApplication.kt  MeowViewTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/my/arieftb/meowvie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/arieftb/meowvie/: BaseMeowVieApplication.kt  BaseMeowViewApplication.kt  MeowVieApplication.kt  MeowViewApplication.kt
app/src/main/java/id/my/arieftb/meowvie/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/my/arieftb/meowvie/constant/: ContentType.kt  SectionType.kt
app/src/main/java/id/my/arieftb/meowvie/data/constant/: DataConstant.kt
app/src/main/java/id/my/arieftb/meowvie/data/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/id/my/arieftb/meowvie/data/remote/: RemoteModule.kt
app/src/main/java/id/my/arieftb/meowvie/data/repo/: ContentRepositoryImpl.kt  DateRepositoryImpl.kt  LanguageRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/id/my/arieftb/meowvie/domain/base/: BaseMapper.kt
app/src/main/java/id/my/arieftb/meowvie/domain/constant/: SectionType.kt
app/src/main/java/id/my/arieftb/meowvie/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/my/arieftb/meowvie/domain/model/: Result.kt
app/src/main/java/id/my/arieftb/meowvie/domain/repo/: ContentRepository.kt  DateRepository.kt  LanguageRepository.kt  MovieRepository.kt  TvShowRepository.kt  WatchListRepository.kt
app/src/main/java/id/my/arieftb/meowvie/feature/account/: AccountFragment.kt
app/src/main/java/id/my/arieftb/meowvie/feature/explore/: ExploreFragment.kt
app/src/main/java/id/my/arieftb/meowvie/feature/favorite/: FavoriteFragment.kt
app/src/main/java/id/my/arieftb/meowvie/feature/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/id/my/arieftb/meowvie/feature/main/: MainActivity.kt
app/src/main/java/id/my/arieftb/meowvie/feature/splash/: SplashScreenActivity.kt
app/src/main/java/id/my/arieftb/meowvie/persentation/adapter/: ContentBannerRecyclerAdapter.kt  ContentPortraitGridRecyclerAdapter.kt  ContentPortraitGridRecyclerViewHolder.kt  ContentPortraitRecyclerAdapter.kt  ContentRecyclerListener.kt  MovieRecyclerListener.kt  MoviesBannerRecyclerAdapter.kt  MoviesPortraitRecyclerAdapter.kt  TvShowRecyclerListener.kt  TvShowsBannerRecyclerAdapter.kt  TvShowsPortraitRecyclerAdapter.kt  WatchListRecyclerAdapter.kt
app/src/main/java/id/my/arieftb/meowvie/persentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerDefaultAdapter.kt
app/src/main/java/id/my/arieftb/meowvie/persentation/model/: Data.kt  Status.kt
app/src/main/java/id/my/arieftb/meowvie/presentation/adapter/: ContentBannerRecyclerAdapter.kt  ContentPortraitGridRecyclerAdapter.kt  ContentPortraitRecyclerAdapter.kt  ContentRecyclerListener.kt  WatchListRecyclerAdapter.kt
app/src/main/java/id/my/arieftb/meowvie/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerDefaultAdapter.kt
app/src/main/java/id/my/arieftb/meowvie/presentation/di/: DispatcherModule.kt  FavoriteModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/my/arieftb/meowvie/presentation/model/: Data.kt  Status.kt
app/src/main/res/drawable/: background_image_default.xml  background_shimmer_default.xml  gradient_000000_transparent_angle_90.xml  ic_content_movie.xml  ic_content_tv.xml
app/src/main/res/font/: bold.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  component_content_section_default.xml  fragment_account.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_section.xml  item_content_banner.xml  item_content_default.xml  item_content_highlight.xml  item_highlight_content.xml  shimmer_content_detail.xml  shimmer_item_content_banner.xml  shimmer_item_content_banner_vertical.xml  shimmer_item_content_default.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/my/arieftb/meowvie/: ExampleUnitTest.kt
app/src/test/java/id/my/arieftb/meowvie/helper/: TestExtension.kt  TestHelper.kt
app/src/test/resources/content/: get-content-result-null-response.json
app/src/test/resources/movie/: get-movies-result-success-response.json
app/src/test/resources/tv/: get-tv-show-success-response.json  get-tv-shows-result-success-response.json
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/my/arieftb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/id/my/arieftb/core/: ExampleUnitTest.kt
core/src/test/java/id/my/arieftb/core/helper/: FileUtils.kt  TestExtension.kt  TestHelper.kt
core/src/test/resources/content/: search-content-result-success-response.json
core/src/test/resources/movie/: get-movie-success-response.json  get-movies-result-null-response.json
favorite/: build.gradle
favorite/src/androidTest/java/id/my/arieftb/meowvie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/my/arieftb/meowvie/favorite/: BlankFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelImpl.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/id/my/arieftb/meowvie/favorite/: ExampleUnitTest.kt
(+488 files in other folders)
