// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    API_KEY = ""
    localProperties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        API_KEY = localProperties['API_KEY']
    }

    minSdk = 21
    targetSdk = 30
}

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath dep.gradle.buildTools
        classpath dep.kotlin.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath dep.dependencyInjection.hiltGradle
        classpath dep.navigation.gradle
        classpath dep.unitTest.junitGradle
        classpath dep.logging.unitTestCoverage
    }
}

apply from: "$project.rootDir/jacoco.gradle"

allprojects {
    apply plugin: 'jacoco'
    jacoco.toolVersion = "0.8.8"

    repositories {
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}