// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    API_KEY = ""
    localProperties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        API_KEY = localProperties['API_KEY']
    }

    minSdk = 21
    targetSdk = 30
}

buildscript {
    apply from: 'dependencies.gradle'

    ext {
        kotlin_version = "1.5.0"
        nav_version = "2.3.5"
        android_junit5_version = "1.7.1.1"
        spek_version = "2.0.15"
        fragment_version = "1.3.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath dep.gradle.buildTools
        classpath dep.kotlin.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath dep.dependencyInjection.hiltGradle
        classpath dep.navigation.gradle
        classpath dep.unitTest.junitGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=org.mylibrary.OptInAnnotation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}