<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_main_bottom_explore"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/menu_explore" />

    <item
        android:id="@+id/menu_main_bottom_watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_watchlist" />

    <item
        android:id="@+id/menu_main_bottom_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_account" />
</menu>