<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/actionHomeToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="id"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="type"
                android:defaultValue="MOVIE"
                app:argType="id.my.arieftb.meowvie.constant.ContentType"/>
        </action>

        <action
            android:id="@+id/actionHomeToSection"
            app:destination="@id/sectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="type"
                android:defaultValue="NEW_MOVIE"
                app:argType="id.my.arieftb.meowvie.constant.SectionType"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.explore.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/actionFavoriteToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/favoriteFragment">
            <argument
                android:name="id"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="type"
                android:defaultValue="MOVIE"
                app:argType="id.my.arieftb.meowvie.constant.ContentType"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/sectionFragment"
        android:name="id.my.arieftb.meowvie.persentation.feature.section.SectionFragment"
        android:label="SectionFragment">
        <action
            android:id="@+id/actionSectionToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/sectionFragment">
            <argument
                android:name="id"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="type"
                android:defaultValue="MOVIE"
                app:argType="id.my.arieftb.meowvie.constant.ContentType"/>
        </action>
    </fragment>
</navigation>