<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textContentSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@id/imageContentSectionMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Section Title" />

    <ImageView
        android:id="@+id/imageContentSectionMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:contentDescription="@string/image_description_section_icon"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/textContentSectionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textContentSectionTitle"
        app:layout_constraintTop_toTopOf="@id/textContentSectionTitle"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/textContentSectionTitle"
        tools:listitem="@layout/item_content_default"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"/>

    <TextView
        android:id="@+id/textContentSectionErrorMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContentSectionTitle"
        tools:text="Error Message"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContentSectionDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:shimmer_duration="800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContentSectionTitle">

    <!--    Add Layout Of Shimmer Here     -->

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>