<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomeNewMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:section_contentShimmer="@layout/shimmer_item_content_default"
                app:section_titleText="@string/section_new_movie" />

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomeNewTvShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionHomeNewMovie"
                app:section_contentShimmer="@layout/shimmer_item_content_default"
                app:section_titleText="@string/section_new_tv_show" />

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomeComingSoonMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionHomeNewTvShow"
                app:section_contentShimmer="@layout/shimmer_item_content_banner"
                app:section_titleText="@string/section_coming_soon_movie" />

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomeComingSoonTvShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionHomeComingSoonMovie"
                app:section_contentShimmer="@layout/shimmer_item_content_banner"
                app:section_titleText="@string/section_coming_soon_tv_show" />

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomePopularMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionHomeComingSoonTvShow"
                app:section_contentShimmer="@layout/shimmer_item_content_default"
                app:section_titleText="@string/section_popular_movie" />

            <id.my.arieftb.meowvie.utils.layout.content_section.ContentSectionDefaultView
                android:id="@+id/sectionHomePopularTvShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionHomePopularMovie"
                app:section_contentShimmer="@layout/shimmer_item_content_default"
                app:section_titleText="@string/section_popular_tv_show" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>