<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageContentDefaultPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_default"
        app:layout_constraintDimensionRatio="H, 2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageContentDefaultType"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@color/black"
        android:padding="@dimen/_4sdp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@id/imageContentDefaultPoster"
        app:layout_constraintTop_toTopOf="@id/imageContentDefaultPoster"
        app:tint="@color/grey_979797"
        tools:srcCompat="@drawable/ic_content_movie" />

    <TextView
        android:id="@+id/textContentDefaultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@id/imageContentDefaultPoster"
        app:layout_constraintStart_toStartOf="@id/imageContentDefaultPoster"
        app:layout_constraintTop_toBottomOf="@id/imageContentDefaultPoster"
        tools:text="Highlight Content Title" />

</androidx.constraintlayout.widget.ConstraintLayout>