<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageContentBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 12:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/background_image_default" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_000000_transparent_angle_90"
        app:layout_constraintBottom_toBottomOf="@id/imageContentBanner"
        app:layout_constraintEnd_toEndOf="@id/imageContentBanner"
        app:layout_constraintStart_toStartOf="@id/imageContentBanner"
        app:layout_constraintTop_toTopOf="@id/imageContentBanner" />

    <TextView
        android:id="@+id/textContentBannerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/imageContentBanner"
        app:layout_constraintEnd_toEndOf="@id/imageContentBanner"
        app:layout_constraintStart_toStartOf="@id/imageContentBanner"
        tools:text="Highlight Content Title" />

</androidx.constraintlayout.widget.ConstraintLayout>